File: xy.f95

subroutine mutate(path, length)
    type(point), dimension(length), intent(inout) :: path
    integer, intent(in) :: length
    integer :: i1, i2
    type(point) :: tmp
    i1 = random_number() * length
    i2 = random_number() * length
    tmp = path(i1)
    path(i1) = path(i2)
    path(i2) = tmp
end subroutine mutate

File: xy.c
void mutate(point* path, int length) {
    int i1, i2;
    i1 = rand() % length;
    i2 = rand() % length;
    point tmp = path[i1];
    path[i1] = path[i2];
    path[i2] = tmp;
}
