File: xy.f95

subroutine crossover(path1, path2, new_path, length)
    type(point), dimension(length), intent(in) :: path1, path2
    type(point), dimension(length), intent(out) :: new_path
    integer, intent(in) :: length
    integer :: i, r
    do i = 1, length
        r = random_number() * 2
        if (r == 0) then
            new_path(i) = path1(i)
        else
            new_path(i) = path2(i)
        end if
    end do
end subroutine crossover

File: xy.c
// Generate a new path by crossover two paths
void crossover(point* path1, point* path2, point* new_path, int length) {
    int i, r;
    for (i = 0; i < length; i++) {
        r = rand() % 2;
        if (r == 0) {
            new_path[i] = path1[i];
        } else {
            new_path[i] = path2[i];
        }
    }
}
